# boxstarter.org

./: .gitignore  .yarnrc.yml  404.html  CNAME  Docs.csproj  Program.cs  README.md  blog.html  bootstrapper.ps1  boxstarterresources.html  build.cake  build.ps1  bundleconfig.json  cake.config  creatingpackages.html  global.json  gulpfile.js  index.html  installboxstarter.html  installingpackages.html  license.html  package.json  preview.ps1  publishingpackages.html  recipe.cake  setup.ps1  site.webmanifest  sitemap.xml  testingpackages.html  understandingpackages.html  usingboxstarter.html  vmintegration.html  weblauncher.html  whyboxstarter.html  winconfig.html
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
Learn/: remotepackagewithartifacts.html  simplepackage.html  weblauncher.html
input/: 404.md  Blog.cshtml  BoxstarterResources.cshtml  CreatingPackages.cshtml  Index.cshtml  InstallBoxstarter.cshtml  InstallingPackages.cshtml  License.cshtml  TestingPackages.cshtml  UnderstandingPackages.cshtml  VMIntegration.cshtml  WebLauncher.cshtml  WhyBoxstarter.cshtml  _Breadcrumbs.cshtml  _ChildPages.cshtml  _ContentLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml  _TopAlertBanner.cshtml  _ViewImports.cshtml  blog.cshtml  bootstrapper.ps1  boxstarterresources.cshtml  boxstarterresources.md  creatingpackages.cshtml  creatingpackages.md  index.cshtml  installboxstarter.cshtml  installboxstarter.md  installingpackages.cshtml  installingpackages.md  license.cshtml  license.md  publishingpackages.cshtml  testingpackages.md  (+13 more)
(+104 files in other folders)
